public subroutine delete_records

    record customer_rec
        id             ,a5
        first_name     ,a10
        last_name      ,a10
        phone_number   ,a10
        status         ,a10
    endrecord

    record
        custfile ,i4
        termch   ,i4
    endrecord

proc

    open(custfile, u:i, "customer")
    open(termch, o, "tt:")

    reads(custfile, customer_rec) [eof=done]

    repeat
    begin

        if (customer_rec.status == "NONACTIVE")
        begin
            writes(termch, "Delete Record")
            DELETE(custfile)
        end
        
        reads(custfile, customer_rec) [eof=done]
    end   

done,
    close custfile
    close termch

    stop

endsubroutine