import Synergex.SynergyDE.Select

main

record emp_rec
    EmployeeID,     a5
    FirstName,      a15
    LastName,       a15
    Department,     a12
    Salary,         d8.2
endrecord

record
    channel, i4         ; Channel for file access
    fromObj, @From      ; From object for Select
    whereObj, @Where    ; Where object for Select
    selectObj, @Select
endrecord

proc
    ; Open the employee file
    open(channel=0, U:I, "employee.ism")

    ; Create a From object for the employee file
    fromObj = new From(channel, emp_rec)

    ; Define a Where clause (e.g., selecting employees from a specific department)
    whereObj = (Where)(emp_rec.Department == "HR" && emp_rec.Salary > 50000.00)

    
    selectObj = new Select(fromObj, whereObj)

    Console.WriteLine(selectObj.QueryString)

    ; Delete operation
    Console.WriteLine("Deleted " + %string(selectObj.Delete()) + " employees from the HR department")

    close channel
end